# monitoring-demo

./: README.md  docker-compose.yml  prometheus.yml
grafana-dashboards/: Backend Tomcat threads-1772724981946.json  HTTP requests with errors-1772724999527.json  NGINX exporter-1772714680461.json  PostgreSQL Database-1772720494658.json  Spring Basic Dashboard-1772725148134.json  Spring boot 3.5 backend status.json
grafana-dashboards/rules/: alert-rules.json  contract-points.json
scripts/: init-db.sql
usermaintenance/: Dockerfile  pom.xml
usermaintenance-gui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
usermaintenance-gui/src/: index.html
usermaintenance-gui/src/app/: app.html  app.spec.ts  app.ts
usermaintenance-gui/src/app/user/: user.service.ts
usermaintenance/src/main/java/com/demo/usermaintenance/: UsermaintenanceApplication.java
usermaintenance/src/main/java/com/demo/usermaintenance/api/: UserAPI.java  UserController.java
usermaintenance/src/main/java/com/demo/usermaintenance/entity/: User.java
usermaintenance/src/main/java/com/demo/usermaintenance/model/: UserDTO.java  UserMapper.java
usermaintenance/src/main/java/com/demo/usermaintenance/repository/: UserRepository.java
usermaintenance/src/main/java/com/demo/usermaintenance/service/: UserService.java
usermaintenance/src/main/resources/: application.yml
